# MySQL Configuration (Railway Plugin)
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://root:efIcofphubizizGQGpKZzwoMXblkJipu@shuttle.proxy.rlwy.net:46864/railway
spring.datasource.username=root
spring.datasource.password=efIcofphubizizGQGpKZzwoMXblkJipu
=======
spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
>>>>>>> e72fd2c563f6fa737825efd2181e7db934cf62f4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
<<<<<<< HEAD
=======

# Dynamic port for Railway
server.port=${PORT:8080}
>>>>>>> e72fd2c563f6fa737825efd2181e7db934cf62f4
