# MySQL Configuration (Railway Plugin)
spring.datasource.url=jdbc:mysql://root:efIcofphubizizGQGpKZzwoMXblkJipu@shuttle.proxy.rlwy.net:46864/railway
spring.datasource.username=root
spring.datasource.password=efIcofphubizizGQGpKZzwoMXblkJipu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
